MVVM-Assignment/Views/UserForm.xaml

<Window x:Class="MVVM_Assignment.Views.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Assignment.Views"
        xmlns:mv="clr-namespace:MVVM_Assignment.ViewModels"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800">
    <Window.Resources>
        <mv:UserViewModel x:Key="userViewModel"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{StaticResource userViewModel}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ID"/>
                <Label Grid.Row="1" Content="Name"/>
                <Label Grid.Row="2" Content="Mobile"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserID}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mobile,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" DockPanel.Dock="Bottom"/>
                                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Button Content="Add" Margin="10" Command="{Binding AddUserCmd}"/>
                <Button Content="search" Margin="10" Command="{Binding SearchUsercmd}" CommandParameter="{Binding UserID}"/>
                <Button Content="Delete" Margin="10" Command="{Binding DeleteUserCmd}" CommandParameter="{Binding UserID}"/>
                <Button Content="Update" Margin="10" Command="{Binding UpdateUsercmd}" CommandParameter="{Binding UserID}"/>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="10">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Id"  Width="50" DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="Name"  Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Mobile"  Width="100" DisplayMemberBinding="{Binding Mobile}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
